# LabPreTest

./: LabPreTest.sln  README.md
LabPreTest.Backend/: LabPreTest.Backend.csproj  LabPreTest.Backend.http  Program.cs  appsettings.json
LabPreTest.Backend/Controllers/: AccountsController.cs  CityController.cs  CountryController.cs  GenericAuditsCrontroller.cs  GenericController.cs  MedicianController.cs  OrderAuditsController.cs  OrdersController.cs  PatientController.cs  PreanalyticConditionsController.cs  SectionController.cs  StateController.cs  TemporalOrdersController.cs  TestController.cs  TestTubeController.cs
LabPreTest.Backend/Data/: DataContext.cs  SeedDB.cs  SeedDBCountryHelper.cs
LabPreTest.Backend/Helpers/: FileStorage.cs  IFileStorage.cs  IMailHelper.cs  IOrdersHelper.cs  MailHelper.cs  OrdersHelper.cs  QueryableExtensions.cs
LabPreTest.Backend/Migrations/: 20240410043641_InitialDb.Designer.cs  20240410043641_InitialDb.cs  20240418002946_CitiesDB.Designer.cs  20240418002946_CitiesDB.cs  20240418004554_addState.Designer.cs  20240418004554_addState.cs  20240418005734_addParameterstcountryandstate.Designer.cs  20240418005734_addParameterstcountryandstate.cs  20240418005819_ResetDB.Designer.cs  20240418005819_ResetDB.cs  20240418010513_fixedbugs.Designer.cs  20240418010513_fixedbugs.cs  20240419042609_medicianMigration.Designer.cs  20240419042609_medicianMigration.cs  20240427010106_DropDB.Designer.cs  20240427010106_DropDB.cs  20240427015741_DropDB1.Designer.cs  20240427015741_DropDB1.cs  20240427225448_add-test.Designer.cs  20240427225448_add-test.cs  20240428031311_add-section.Designer.cs  20240428031311_add-section.cs  20240428041154_some-entities.Designer.cs  20240428041154_some-entities.cs  20240428143643_tubes_conditions_sections.Designer.cs  20240428143643_tubes_conditions_sections.cs  20240428153842_orders.Designer.cs  20240428153842_orders.cs  20240430033230_test.Designer.cs  20240430033230_test.cs  20240502025953_AddUserEntities.Designer.cs  20240502025953_AddUserEntities.cs  20240602162706_OrdersToEntities.Designer.cs  20240602162706_OrdersToEntities.cs  20240602225054_wip-test-entity.Designer.cs  20240602225054_wip-test-entity.cs  20240603010808_test-entity.Designer.cs  20240603010808_test-entity.cs  20240603171933_description-of-test-tubes.Designer.cs  20240603171933_description-of-test-tubes.cs  (+50 more)
LabPreTest.Backend/Properties/: launchSettings.json  serviceDependencies.LabPreTestBackend - Web Deploy.json  serviceDependencies.LabPreTestBackend - Web Deploy1.json  serviceDependencies.json
LabPreTest.Backend/Repository/Implementations/: CitiesRepository.cs  CountriesRepository.cs  GenericAuditRepository.cs  GenericRepository.cs  MedicianRepository.cs  OrderRepository.cs  OrdersRepository.cs  PatientRepository.cs  SectionRepository.cs  StatesRepository.cs  TemporalOrderRepository.cs  TestRepository.cs  (+2 more)
LabPreTest.Frontend/: App.razor  LabPreTest.Frontend.csproj  Program.cs  _Imports.razor
LabPreTest.Frontend/AuthenticationProviders/: AuthenticationProviderJWT.cs  AuthenticationProviderTest.cs
LabPreTest.Frontend/Helpers/: IJSRuntimeExtensionMethods.cs
LabPreTest.Frontend/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
LabPreTest.Frontend/Pages/: Home.razor  Home.razor.cs
LabPreTest.Frontend/Properties/: launchSettings.json
LabPreTest.Frontend/Repositories/: HttpResponseWrapper.cs  IRepository.cs  Repository.cs
LabPreTest.Frontend/Services/: ILoginService.cs
LabPreTest.Frontend/Shared/: AuthLinks.razor  AuthLinks.razor.cs  AuthLinks.razor.css  CarruselView.razor  CarruselView.razor.cs  Filter.razor  Filter.razor.cs  FormForOrder.razor  FormForOrder.razor.cs  FormForPreanalyticCondition.razor  FormForPreanalyticCondition.razor.cs  FormForSection.razor  FormForSection.razor.cs  FormForShowTest.razor  FormForShowTest.razor.cs  FormForShowTestOrder.razor  FormForShowTestOrder.razor.cs  FormForShowTestOrderCreation.razor  FormForShowTestOrderCreation.razor.cs  FormForTest.razor  FormForTest.razor.cs  FormForTestTube.razor  FormForTestTube.razor.cs  FormForUser.razor  FormForUser.razor.cs  FormForUserOrder.razor  FormForUserOrder.razor.cs  FormForUserOrderDetail.razor  FormForUserOrderDetail.razor.cs  FormWithName.razor  FormWithName.razor.cs  GenericList.razor  GenericList.razor.cs  InputImg.razor.cs  LookingForMedician.razor  LookingForMedician.razor.cs  LookingForPatient.razor  LookingForPatient.razor.cs  LookingForTest.razor  LookingForTest.razor.cs  (+2 more)
LabPreTest.Frontend/wwwroot/: index.html  script.js
LabPreTest.Shared/: LabPreTest.Shared.csproj
LabPreTest.Shared/ApiRoutes/: ApiRoutes.cs
LabPreTest.Shared/DTO/: ChangePasswordDTO.cs  EmailDTO.cs  ImageDTO.cs  LoginDTO.cs  OrderDTO.cs  OrderDetailDTO.cs  PagingDTO.cs  RecoverDTO.cs  TemporalOrdersDTO.cs  TestDTO.cs  TokenDTO.cs  UserDTO.cs
LabPreTest.Shared/Entities/: City.cs  Country.cs  Medic.cs  Medician.cs  Order.cs  OrderAudit.cs  OrderDetail.cs  Patient.cs  PreanalyticCondition.cs  Section.cs  SectionImage.cs  State.cs  TemporalOrder.cs  Test.cs  TestCondition.cs  TestTube.cs  User.cs
LabPreTest.Shared/Enums/: ChangeType.cs  GenderType.cs  OrderStatus.cs  UserType.cs
LabPreTest.Shared/Interfaces/: IAuditRecord.cs  IEntityWithDescription.cs  IEntityWithId.cs  IEntityWithName.cs  IOrderEntity.cs  ITestEntity.cs  IUserEntity.cs
LabPreTest.Shared/Messages/: BackendMessages.cs  EntityMessages.cs  FrontendMessages.cs  FrontendStrings.cs  MessageStrings.cs
LabPreTest.Shared/PagesRoutes/: PagesRoutes.cs
LabPreTest.Shared/Resources/: EntitiesResources.Designer.cs  EntitiesResources.resx  MessageStrings.Designer.cs  MessageStrings.resx
LabPreTest.Shared/Responses/: ActionResponse.cs
LabPreTest.Test/: LabPreTest.Test.csproj  UnitTest1.cs
LabPreTest.Test/Controllers/: MedicControllerTest.cs  PatientControllerTest.cs  TemporalOrdersControllerTest.cs
LabPreTest.Test/Repositories/: MedicRepositoryTest.cs  OrdersRepositoryTest.cs  PatientRepositoryTest.cs
LabPreTest.Test/UnitsOfWork/: MedicUnitOfWorkTest.cs  PatientUnitOfWorkTest.cs
(+152 files in other folders)
